<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../fullpage.css">
  <style>
  .page{
    position: relative;
  }
  .page p{
    position: absolute;
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    top: 50%;
    left: 0;
    margin-top: -4rem;
    font-size: 6rem;
    color: #fff;
    text-align: center;
  }
  .page1{
    background-color: #ffb2be;
  }
  .page2{
    background-color: #bc94de;
  }
  .page3{
    background-color: #67d0ee;
  }
  .page4{
    background-color: #72e5d2;
  }
  .page5{
    background-color: #f1d9c3;
  }
  .page6{
    background-color: #bbdfe1;
  }
  .page7{
    background-color: #18bee9;
  }
  .page8{
    background-color: #c5cbe8;
  }
  .page9{
    background-color: #a5dcea;
  }
  .page10{
    background-color: #f1d9c3;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="container-inner">
    <div class="page page1">
      <p>1</p>
    </div>
    <div class="page page2">
      <p>2</p>
    </div>
    <div class="page page3">
      <p>3</p>
    </div>
    <div class="page page4">
      <p>4</p>
    </div>
    <div class="page page5">
      <p>5</p>
    </div>
    <div class="page page6">
      <p>6</p>
    </div>
    <div class="page page7">
      <p>7</p>
    </div>
    <div class="page page8">
      <p>8</p>
    </div>
    <div class="page page9">
      <p>9</p>
    </div>
    <div class="page page10">
      <p>10</p>
    </div>
  </div>
</div>
<script src="zepto.js"></script>
<script src="../fullpage.js"></script>
<script>
$(function(){
  $('.container-inner').fullpage();
});
</script>
</body>
</html>